D%3A%2FData%20engineer%20track%2FETL-pipline-automated%2F.github%2Fworkflows%2Fcode_review.yml="D4DF0E03"
D%3A%2FData%20engineer%20track%2FETL-pipline-automated%2F.github%2Fworkflows%2Ftest_functions.yml="07E00D1C"
D%3A%2FData%20engineer%20track%2FETL-pipline-automated%2FDockerfile.extract="B443DFB4"
D%3A%2FData%20engineer%20track%2FETL-pipline-automated%2FDockerfile.transform_load="0997D044"
D%3A%2FData%20engineer%20track%2FETL-pipline-automated%2Fcompose.yml="D4348290"
D%3A%2FData%20engineer%20track%2FETL-pipline-automated%2Fetl%2Fextract.py="CC38D2E2"
D%3A%2FData%20engineer%20track%2FETL-pipline-automated%2Fetl%2Ffunctions_data.json="807514FC"
D%3A%2FData%20engineer%20track%2FETL-pipline-automated%2Fetl%2Fmain.py="CF0D3E37"
D%3A%2FData%20engineer%20track%2FETL-pipline-automated%2Fetl%2Fpull_data.py="1F014061"
D%3A%2FData%20engineer%20track%2FETL-pipline-automated%2Ffunctions_data.json="EDC781ED"
D%3A%2FData%20engineer%20track%2FETL-pipline-automated%2Ftests%2Funits_tester.py="0AB4E35B"
